# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################

[mirai]
qq = 3572508787
manager_qq = 2827588873（你本人的 QQ 号）

# 此处设置应该与 mirai api http 中的端口号一致
reverse_ws_port = 8554

[openai]
[[openai.accounts]]
access_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJqaW5qaW5pYW9sZWlAMTI2LmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLWFMTDRTWUoxTHg1UHJxcXpsVWViMGdOWiJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjM4ZjQzZjcxNDNhMWRmNDEzOThkZjJmIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4NDA2NzEwNywiZXhwIjoxNjg1Mjc2NzA3LCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.eYALCJJuw07pjQHes9TlMkI0jsorwuEMBueKhgLOCRs5JsM6z_nE6QohQ_6ow-YpcUuJXzm8NU7UcFeZs36Cu-kO0V19eP47cSiT8pCizin2HCBG0Ym8XEkKQgecPcQVfk90-gsWnxWoWNzbTgaHiUbGzMuYbrS2E5ZqKzogVP8mgxKzquE_T7Ozzjjlg8b-KX7xbozp_pt4ru8_ygxoXyPJ0wGT06PmxV3TrOMVsD2lqJeTMUp_PdqurEXV43dEcvFjM1GXJSb8zXrDv0kORI98fApWu8ZZPfZv0rcOsNqShAPemTDRVleJiWyKJcOxcRARY-_7PSMCfN3WDHS_sw"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
